<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category</title>
</head>
<body>
 <h2> Category Information</h2>   
 <form>
    <div>
    Category name:<input type="text"name='category name'/><br /><br />
    Sub category:<input type="text"name='sub category'/><br /><br />
    Description:<input type="text"name=' description'/><br /><br />
    Active:<input type='checkbox' name='active' checked/><br /><br />
    <button type="submit"> save</button>
    </div>
 </form>   
</body>
</html>