<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>contact</title>
</head>
<body>
 <h2> Contact Form</h2>
 <form> 
    <div >
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your firstname" /><br /><br />
        <label for="lname"> Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your lastname" /><br /><br />
        <label for="mail"> Email Id</label> 
        <input type="email" id="mail" name="email" placeholder="Enter Your Email ID"/><br /><br />
        <label for="sub"> Subject</label>
        <input type="text" id="sub" name="subject" placeholder="Write Somthing....."/><br /><br />
        <input type="submit" value="Submit"/>
    </div>
 </form>   
    
</body>
</html>